## Example file. Comments start with a #. 
# IMPORTANT: The parser to these files here is yet very primitive and case sensitive, hence 
# watch out your fomatting, especially whitespaces.

# SourceAddress, space separated and with equal-sign
# SourceAddress = 10.0.2.22

# Source address index and dst address index after delimiter-split line in input file.
SrcIndex = 2
DstIndex = 3

# The labels, comma-separated
Label Normal,Probing-IP sweep,Probing-Port sweep,DDOS-smurf,Probing-Nmap = 23

# Indicate whether data has a header. Used with keyword HasHeader, then 'true' or 'false'.
HasHeader = true

# outputFileFormat: 0 for abbadingo, 1 for augmented abbadingo, else not defined yet
outputFileFormat = 0

# Categorial data.
proto categorical 17 1 6 2 = 9
#app categorical 'snmp' 'icmp' 'domain' 'others' 'https' 'http' 'ssdp' 'microsoft-ds' 'netbios-ns' 'netbios-dgm' 'ftp' 'ssh' 'igmp' 'sftp' 'syslog' 'bootps' 'bootpc' 'h323' 'netbios-ssn' 'roadrunner' 'smtp' 'pptp' 'telnet' 'auth' 'pop3' 'rtsp' 'bgp' 'rcmd' 'rlogin' 'msn' 'nntp' 'news' 'vdolive' 'irc' 'sql-net' 'finger' 'isakmp' 'rexec' 'real-audio' 'aim' 'tftp' 'snmp-trap' 'nfs' 'tacacs' 'icq' = 10

# These are the interquartile ranges
# TODO: what do with with spt and dpt?
spt rangeBased 33420. 50872. 57002. = 4
dpt rangeBased 53. 443. 3827. = 5
#duration rangeBased 0. 10. 307. = 6
#out(bytes) rangeBased 0. 875. 4415. = 7
#in(bytes) rangeBased 0. 1299. 13818. = 8
#cnt_dst rangeBased 1. 2. 5. = 11
#cnt_src rangeBased 1. 1. 2. = 12
#cnt_serv_src rangeBased 1. 2. 2.6 = 13
#cnt_serv_dst rangeBased 0. 0. 1. = 14
#cnt_dst_slow rangeBased 11 28 64 = 15
#cnt_src_slow rangeBased 1. 3. 17. = 16
#cnt_serv_src_slow rangeBased 45. 229. 1028. = 17
#cnt_serv_dst_slow rangeBased 0. 1. 2. = 18
#cnt_dst_conn rangeBased 1. 2. 4. = 19
#cnt_src_conn rangeBased 1. 1. 2. = 20
#cnt_serv_src_conn rangeBased 1. 4. 19. = 21
#cnt_serv_dst_conn rangeBased 0. 0. 1. = 22