## Example file. Comments start with a #. 
# IMPORTANT: The parser to these files here is yet very primitive and case sensitive, hence 
# watch out your fomatting, especially whitespaces.

# SourceAddress, space separated and with equal-sign
SourceAddress = 10.0.2.22

# Source address index and dst address index after delimiter-split line in input file.
SrcIndex = 4
DstIndex = 5

LabelIndex = 10

# Indicate whether data has a header. Used with keyword HasHeader, then 'true' or 'false'.
HasHeader = true

# Categorial data in this way. 
# First the name of the data, then the keyword categorical after a (non-whitespace-separated)
# colon, then after another colon the whitespace-separated categorical names. 
# After an equals-sign the column entry in the data after separation.
Protocol categorical llc arp ipv6-icmp tcp udp = 3

# Range based data in this way. 
# First the name of the data, then the keyword rangeBased after a (non-whitespace-separated)
# colon, then after another colon the whitespace-separated clustering ranges. 
# After an equals-sign the column entry in the data after separation.
Duration rangeBased 80. 120. 180. = 2