## Example file. Comments start with a #. 
#IMPORTANT: The parser to these files here is yet very primitive, hence watch out your fomatting, especially whitespaces.

# The filepaths to the input- and output file
inputFile = ../Data/example.txt
#.txt is appended automatically
outputFile = ../exampleOutput

# The ini to the features. Each transformer itself knows where to find its feature-.inis,
# so we can resort to only give it the filename
featureIni = exampleParams.ini

# Delimiter. Default is whitespace. Put in '' characters
delimiter = ' '

# streamMode: 0 for batch-mode, 1 for streaming-mode
streamMode = 0

# transformerType: 0 for BastaTransformer, 1 for PairWiseBastaTransformer, else not defined yet
transformerType = 0

# windowType: 0 for FixedSizeWindow, else not defined yet
windowType = 0
windowSize = 20
windowStride = 10