## Example file. Comments start with a #. 
#IMPORTANT: The parser to these files here is yet very primitive, hence watch out your fomatting, especially whitespaces.

# Elements must be space-separated
alphabetSize = 5
windowSize = 20
windowStride = 10

# srcAddress is the source IP-address we look for in netflow data
srcAddress = 10.0.2.22

# The filepaths to the input- and output file
inputFile = ../Test/output.txt
outputFile = ../Test/convertedOutput.txt

# streamMode: 0 for batch-mode, 1 for streaming-mode
streamMode = 1

# inputFileFormat: 0 for netflow, else not defined yet
# TODO: can be erased?
inputFileFormat = 0

# outputFileFormat: 0 for abbadingo, else not defined yet
# TODO: can be erased?
outputFileFormat = 0

# transformerType: 0 for TestTransformer, else not defined yet
transformerType = 0

# windowType: 0 for FixedSizeWindow, else not defined yet
windowType = 0