## Example file. Comments start with a #. 
#IMPORTANT: The parser to these files here is yet very primitive, hence watch out your fomatting, especially whitespaces.

# Elements must be space-separated
windowSize = 20
windowStride = 10

# The filepaths to the input- and output file
inputFile = ../Data/NCTUData.csv
outputFile = ../NCTU.txt

# The ini to the features. Each transformer itself knows where to find its feature-.inis,
# so we can resort to only give it the filename
featureIni = exampleParams.ini

# streamMode: 0 for batch-mode, 1 for streaming-mode
streamMode = 0

# inputFileFormat: 0 for netflow, else not defined yet
# TODO: can potantially be erased, transformer defines input and output
inputFileFormat = 0

# outputFileFormat: 0 for abbadingo, 1 for augmented abbadingo, else not defined yet
outputFileFormat = 0

# transformerType: 0 for BastaTransformer, else not defined yet
transformerType = 0

# windowType: 0 for FixedSizeWindow, else not defined yet
windowType = 0